# IBS_SELENIUM_TRAINING

./: .gitignore
AllureEx/: pom.xml
AllureEx/src/main/java/ru/ibs/selenium/training/pages/: AllTripsPage.java  QuickLaunchBarPage.java
AllureEx/src/test/java/: BaseSteps.java  CreateTripTest.java  DriverExtension.java  TripTestsSecond.java
CucumberEx/: .gitignore  pom.xml
CucumberEx/src/main/java/ru/ibs/selenium/training/managers/: PageManager.java
CucumberEx/src/main/java/ru/ibs/selenium/training/steps/: Base.java  BaseSteps.java  InitHook.java
CucumberEx/src/test/java/: CucumberRunner.java
FinalProject/: pom.xml
FinalProject/src/main/java/ru/ibs/selenium/training/managers/: DriverManager.java  PageManager.java
FinalProject/src/main/java/ru/ibs/selenium/training/pages/: BasePage.java  CatalogPage.java  MainPage.java  MegaPage.java
FinalProject/src/main/java/ru/ibs/selenium/training/steps/: Base.java  BaseSteps.java  InitHook.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/test/java/: CucumberRunner.java  Pure.java
FinalProject/src/test/resources/features/: productCatalog.feature  trips.feature
FirstEx/: pom.xml
FirstEx/src/test/java/: TripsTest.java  TripsTests.java
SecondEx/: pom.xml
SecondEx/src/main/java/ru/ibs/selenium/training/: DriverManager.java  InitManager.java
SecondEx/src/main/java/ru/ibs/selenium/training/config/: TestConfig.java
SecondEx/src/main/java/ru/ibs/selenium/training/pages/: AllTripsPage.java  BasePage.java  CreateTripPage.java  LoginPage.java  QuickLaunchBarPage.java
SecondEx/src/main/resources/: application.properties
SecondEx/src/test/java/: DriverExtension.java  TripSecondTest.java  TripTestsSecond.java
src/test/java/: TripsTests.java
